<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/insight_keywordspage_item_defaultheight"
        android:background="@drawable/channelpage_mychannel_tvbg"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textSize="@dimen/insight_keywordspage_item_fontsize"
        android:textColor="@color/channelpage_itemtext_color"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/industry_channelitem_editicon" />

</RelativeLayout>